PORT=8080
MONGODB_URI=mongodb+srv://Iziadmin:Pzy0aB1qDvwl7tKe@taskizidb.23pzoig.mongodb.net/?retryWrites=true&w=majority&appName=TaskIziDB
JWT_SECRET=b7f2d8a1-9c3e-4e6f-bf57-3e8a9d4c6e7a

EMAIL_USER=iziathaiwa@gmail.com
EMAIL_PASS=fxoz pqwy nisg zlzn
ADMIN_EMAIL=iziathaiwa@gmail.com
